
                 ___          _                    _    _ 
                | _ \___ __ _| |_____ __ _____ _ _| |__| |
                |   / -_) _` | |___\ V  V / _ \ '_| / _` |
                |_|_\___\__,_|_|    \_/\_/\___/_| |_\__,_|
                                                          
    ___         _   _                        ___      _ _                  
   / __|___ _ _| |_(_)_ _ _  _ ___ _  _ ___ |   \ ___| (_)_ _____ _ _ _  _ 
  | (__/ _ \ ' \  _| | ' \ || / _ \ || (_-< | |) / -_) | \ V / -_) '_| || |
   \___\___/_||_\__|_|_||_\_,_\___/\_,_/__/ |___/\___|_|_|\_/\___|_|  \_, |
                                                                      |__/ 
                                    _ _   _    
                            __ __ _(_) |_| |_  
                            \ V  V / |  _| ' \ 
                             \_/\_/|_|\__|_||_|
                                               
       _____    _   _              __         _                 ___ ___  
      |_   _|__| |_| |_ ___ _ _   / _|___    /_\  _ _ __ _ ___ / __|   \ 
        | |/ -_) / /  _/ _ \ ' \  > _|_ _|  / _ \| '_/ _` / _ \ (__| |) |
        |_|\___|_\_\\__\___/_||_| \_____|  /_/ \_\_| \__, \___/\___|___/ 
                                                     |___/               



