

            Architecture


                          Cluster
                        .------------------------------------.                                  
                        |                                    |
         .──────.       |                                    |
         │ Git  │       |                                    |
         │ App  │       |                                    |
         └──────┘       |                                    |
                        |                                    |
                        |                                    |
         .──────.       |     ┌──────┐  ---> ...             |
         │ Git  │ ----------> │ArgoCD│  ---> ...             |
         │Config│       |     └──────┘  ---> ...             |
         └──────┘       |                                    |
                        |                                    |
                        °------------------------------------°                                  



