

            Pipeline steps



     .──────.           .──────.      ........   ┌──────┐
     │ Git  │           │ Git  │      . test .   │ prod │
     │ App  │           │Config│      °°°°°°°°   └──────┘
     └──────┘           └──────┘                     ^
                                ┌                     . 
                                 °------.              .   
                                         \              .  
                                          \               .       
          ┌───────┐  ┌────────┐  ┌──────┐  ┌────────┐  ┌───────┐ 
          │ build │->│ deploy │->│ run  │->│ deploy │->│  run  │
          │  app  │  │  st    │  │  st  │  │  prod  │  │ smoke │
          └───────┘  └────────┘  └──────┘  └────────┘  └───────┘






