

            Pipeline steps



     .──────.           .──────.      ┌──────┐
     │ Git  │           │ Git  │      │ test │
     │ App  │           │Config│      └──────┘
     └──────┘           └──────┘         ^
                          ^              .
                          |             .
                          |            .
                          |           .
          ┌───────┐  ┌────────┐  ┌──────┐  ┌────────┐  ┌───────┐ 
          │ build │->│ deploy │->│ run  │->│ deploy │->│  run  │
          │  app  │  │  st    │  │  st  │  │  prod  │  │ smoke │
          └───────┘  └────────┘  └──────┘  └────────┘  └───────┘






