

            Architecture


                          Cluster
                        .------------------------------------.                                  
                        |                                    |
         .──────.       |                                    |
         │ Git  │       |       ┌──────┐  ┌──────┐  ┌──────┐ |
         │ App  │-------------> │Step 1│->│Step 2│->│Step N│ |
         └──────┘       |       └──────┘  └──────┘  └──────┘ |
                        |  .--------------------------°      |
                  .------.°                                  |
         .──────.└      |     ┌──────┐  ---> pipeline        |
         │ Git  │ ----------> │ArgoCD│  ---> app staging     |
         │Config│       |     └──────┘  ---> app prod        |
         └──────┘       |                                    |
                        |                                    |
                        °------------------------------------°                                  



