

            Pipeline steps



     .──────.           .──────.
     │ Git  │           │ Git  │
     │ App  │           │Config│
     └──────┘           └──────┘ 
         \                                              
          \                                                 
           \                                                
            v                                        
          ┌───────┐  ┌────────┐  ┌──────┐  ┌────────┐  ┌───────┐ 
          │ build │->│ deploy │->│ run  │->│ deploy │->│  run  │
          │  app  │  │  st    │  │  st  │  │  prod  │  │ smoke │
          └───────┘  └────────┘  └──────┘  └────────┘  └───────┘





